{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lightmorphic-paste-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8731",
        "--directory",
        "chrome"
      ],
      "port": 8731
    },
    {
      "name": "lightmorphic-paste-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8732",
        "--directory",
        "docs"
      ],
      "port": 8732
    },
    {
      "name": "foot",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8735",
        "--directory",
        "/tmp/claude-1000/-home-charlie-Claude-Repos-paste/e7df8df0-8c5c-4dc3-ae35-3f265d24ae31/scratchpad/foot"
      ],
      "port": 8735
    }
  ]
}